server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://192.168.0.7:3306/rafael
spring.datasource.username=root
spring.datasource.password=rbbernabeu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
